<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About | Nataly Jingwen Sun</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
            body {
            background-image: url("concrete-texture.png");
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 18px;
            line-height: 34px;
            color: #777777;
            }
            .bg-0 { 
            background-color: #4aaaa5;
            font-family: Georgia, Times, "Times New Roman", serif;
            color: #ffffff;
            padding: 10px;
            font-size: 22px;
            }
            ul {
            padding: 12px;
            }
            .nav li {
            border-left: 1px solid #efefef;
            line-height: 18px;
            }
            .nav li:first-child {
            border-left: 0 none;
            }
            .bg-1 {
            background: #ffffff;
            font-family: Georgia, Times, "Times New Roman", serif;
            }
            .bg-2 {
            background: #ffffff;
            border: 1px solid #dddddd;
            width: 940px;
            }
            .text {
            color: #4aaaa5;
            border-bottom: 2px solid #cccccc;
            padding: 15px;
            width: 95%;
            margin-left: 30px;
            }
            .img {
            float: left;
            margin-left: 30px;
            width: 180px;
            height: 200px;
            margin-right: 20px;
            }
            .bio {
            margin-left: 30px;
            }
            footer {
            padding: 30px 0;
            clear: both;
            font-size: 12px;
            color: #ffffff;
            text-align: center;
            background: #666666;
            border-top: 8px solid #4aaaa5;
            height: 50px;
            margin-top: 30px;
            }       
</style>
</head>
<body>    
<nav class="navbar navbar-default bg-1">
        <div class="container">
            <div class="row">
                    <div class="col-md-1">
                    </div>
                <div class="col-md-5">
          <div class="navbar-header bg-0">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                     
            </button>
            <h3>Nataly Jingwen Sun</h3>
          </div>
        </div>
        <div class="col-md-5">
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html" data-toggle="tooltip">About</a></li>
              <li><a href="portfolio.html" data-toggle="tooltip">Portfolio</a></li>
              <li><a href="contact.html" data-toggle="tooltip">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-1"></div>
        </div>
        </div>
    </div>
      </nav>
      <br>
      <div class="container bg-2">
            <div class="row">
<div class="col-md-12 text">
    <h3>About Me</h3>
</div>
            </div>  
            <br>
            <div class="row">
                <div class="col-md-12">
        <img class="img" src="Nataly.png" alt="Nataly">
        <p class="bio">I am Nataly, a recent UC Berkeley Extension - Full Stack Web Development Bootcamp graduate.</p>
        <p class="bio">I am fascinated about technology, the way it brings the world closer, and passionate about live my life to the fullest, leaving it better than I found it.</p>
        <p class="bio"> With 6 years of Real Estate experience, 3 years of Apple Retail and 2.5 years in Rideshare, I thrive to provide full life cycle service to all my clients and customers. Outside of work, I spend most of the time with my family and my dogs, travel and experience different cultures, snowboarding.</p>
        <br><br><br>
                </div>
            </div>    
        </div>
        <footer>
                <div class="container">
                  Copyright &copy; 
                </div>
              </footer>
      <script>
            $(document).ready(function(){
              $('[data-toggle="tooltip"]').tooltip();   
            });
            </script>
</body>
</html>