<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio | Nataly Jingwen Sun</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
            body {
            background-image: url("concrete-texture.png");
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 18px;
            line-height: 34px;
            color: #777777;
            }
            .bg-0 { 
            background-color: #4aaaa5;
            font-family: Georgia, Times, "Times New Roman", serif;
            color: #ffffff;
            padding: 10px;
            font-size: 22px;
            }
            ul {
            padding: 12px;
            }
            .nav li {
            border-left: 1px solid #efefef;
            line-height: 18px;
            }
            .nav li:first-child {
            border-left: 0 none;
            }
            .bg-1 {
            background: #ffffff;
            font-family: Georgia, Times, "Times New Roman", serif;
            }
            .bg-2 {
            background: #ffffff;
            border: 1px solid #dddddd;
            width: 940px;
            }
            .text {
            color: #4aaaa5;
            border-bottom: 2px solid #cccccc;
            padding: 15px;
            width: 95%;
            margin-left: 30px;
            }
            .img {
            float: left;
            margin-left: 30px;
            width: 180px;
            height: 200px;
            margin-right: 20px;
            }
            .bio {
            margin-left: 30px;
            }
            footer {
            padding: 30px 0;
            clear: both;
            font-size: 12px;
            color: #ffffff;
            text-align: center;
            background: #666666;
            border-top: 8px solid #4aaaa5;
            height: 50px;
            margin-top: 30px;
            }       
            .imgportf {
            margin-left: 30px;
            width: 250px;
            height: 200px;
            }
            h4 {
            position: absolute;
            bottom: 10px;
            padding: 15px;
            margin-bottom: 0;
            margin-left: 30px;
            width: 250px;
            line-height: 30px;
            color: #ffffff;
            text-align: center;
            background: #4aaaa5;
            border-bottom: 0;
            }
            .recal {
              background-color: rgb(226, 158, 112);
            }
    </style>
</head>
<body>    
    <nav class="navbar navbar-default bg-1">
      <div class="container">
        <div class="row">
          <div class="col-md-1">
          </div>
          <div class="col-md-5">
            <div class="navbar-header bg-0">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                     
              </button>
              <h3>Nataly Jingwen Sun</h3>
            </div>
          </div>
          <div class="col-md-5">
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html" data-toggle="tooltip">About</a></li>
              <li><a href="portfolio.html" data-toggle="tooltip">Portfolio</a></li>
              <li><a href="contact.html" data-toggle="tooltip">Contact</a></li>
              </ul>
            </div>
          <div class="col-md-1"></div>
          </div>
        </div>
      </div>
    </nav>
    <br>
    <div class="container bg-2">
      <div class="row">
        <div class="col-md-12 text">
          <h3>Portfolio</h3>
        </div>
      </div>  
      <br>
      <div class="row">
        <div class="col-md-4">
          <a href="https://jingwensun7.github.io/project1.github.io/">
          <img src="bread.jpg" class="imgportf" alt="Yelp El-Eat"></a>
          <a href="https://jingwensun7.github.io/project1.github.io/">
          <h4>Yelp El-Eat</h4></a>
        </div>
        <div class="col-md-4">
          <a href="https://noodle-cal.herokuapp.com">
          <img src="dark.png" class="imgportf recal" alt="Recal"></a>
          <a href="https://noodle-cal.herokuapp.com">
          <h4>Recal</h4></a>
        </div>
        <div class="col-md-4">
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-4">
          <a href="https://jingwensun7.github.io/giphyapi.github.io/">
          <img src="dog.jpg" class="imgportf" alt="Giphy API"></a>
          <a href="https://jingwensun7.github.io/giphyapi.github.io/">
          <h4>Giphy API</h4></a>
        </div>
        <div class="col-md-4">
          <a href="https://jingwensun7.github.io/TriviaGame.github.io/">
          <img src="burger.jpg" class="imgportf" alt="Trivia Game"></a>
          <a href="https://jingwensun7.github.io/TriviaGame.github.io/">
          <h4>Trivia Game</h4></a>
        </div>
        <div class="col-md-4">
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-4">
          <a href="https://jingwensun7.github.io/unit-4-game.github.io/">
          <img src="tiger.jpg" class="imgportf" alt="Crystals Collector Game"></a>
          <a href="https://jingwensun7.github.io/unit-4-game.github.io/">
          <h4>Crystals Collector Game</h4></a>
        </div>
        <div class="col-md-4">
          <a href="https://jingwensun7.github.io/psychic.game.github.io/">
          <img src="pig.jpg" class="imgportf" alt="Psychic Game"></a>
          <a href="https://jingwensun7.github.io/psychic.game.github.io/">
          <h4>Psychic Game</h4></a>
        </div>
        <div class="col-md-4">
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-4">
          <a href="https://github.com/jingwensun7/wordguess">
          <img src="relax.jpeg" class="imgportf" alt="Word Guess Game"></a>
          <a href="https://github.com/jingwensun7/wordguess">
          <h4>Word Guess Game</h4></a>
        </div>
        <div class="col-md-4">
          <a href="https://github.com/jingwensun7/bamazon">
          <img src="chill.jpeg" class="imgportf" alt="Bamazon MySQL"></a>
          <a href="https://github.com/jingwensun7/bamazon">
          <h4>Bamazon MySQL</h4></a>
        </div>
        <div class="col-md-4">
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-4">
          <a href="https://friendfinder-7.herokuapp.com">
          <img src="snuggly.jpeg" class="imgportf" alt="Friend Finder Express"></a>
          <a href="https://friendfinder-7.herokuapp.com">
          <h4>Friend Finder Express</h4></a>
        </div>
        <div class="col-md-4">
          <a href="https://burger-7.herokuapp.com">
          <img src="sunny.jpeg" class="imgportf" alt="Burger MySQL Handlebars"></a>
          <a href="https://burger-7.herokuapp.com">
          <h4>Burger MySQL Handlebars</h4></a>
        </div>
        <div class="col-md-4">
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-4">
          <a href="https://github.com/jingwensun7/liri-node-app">
          <img src="cool.jpeg" class="imgportf" alt="LIRI Bot"></a>
          <a href="https://github.com/jingwensun7/liri-node-app">
          <h4>LIRI Bot</h4></a>
        </div>
        <div class="col-md-4">
          <a href="https://github.com/jingwensun7/noodle-cal">
          <img src="logo1.png" class="imgportf" alt="Recal"></a>
          <a href="https://github.com/jingwensun7/noodle-cal">
          <h4>Recal</h4></a>
        </div>
        <div class="col-md-4">
        </div>
      </div>
      <br>
    </div>
    <footer>
      <div class="container">
        Copyright &copy; 
      </div>
    </footer>
    <script>
    $(document).ready(function(){
      $('[data-toggle="tooltip"]').tooltip();   
    });
    </script>
</body>
</html>